{
  "name": "web3d-openworld",
  "version": "1.0.0",
  "private": true,
  "description": "A standalone three.js open-world sandbox, optionally served with its defaults taken from the environment.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "tsc -p tsconfig.node.json && node dev.js",
    "serve": "npm run build && node server.js",
    "model": "npm install --no-audit --no-fund humans-threejs@github:mudiadamz/humans-threejs#main",
    "build": "tsc && tsc -p tsconfig.node.json",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "types": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "npm run build && node test.js && node test-boot.js",
    "boot": "node test-boot.js",
    "reset": "tsc -p tsconfig.node.json && node reset.js",
    "service": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/service.ps1",
    "service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/service.ps1 install",
    "service:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/service.ps1 restart",
    "service:status": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/service.ps1 status"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "humans-threejs": "github:mudiadamz/humans-threejs#main"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/three": "^0.169.0",
    "three": "^0.169.0",
    "typescript": "^7.0.2"
  }
}
